.w-input, .w-input[disabled]{
  background-color: rgba(0, 0, 0, 0);
  border: none;
  border-bottom: 1px solid #CCC;
  color: #FFF;
  text-transform: uppercase;
  &.w-input[disabled]{
    color:rgba(255, 255, 255, 0.4);
  }
}
