.body.padding{
  padding-right: 10%;
  padding-left: 10%;
}
.page-content.bg-gradient{
  background-color: #1f2532;
  background-image: -webkit-linear-gradient(107deg, #4c68b1, #000 98%);
  background-image: linear-gradient(343deg, #4c68b1, #000 98%);

  width: 100%;
}
.navbar{
  margin-bottom: 0;
  .bg-gradient;
  border: none;
}
.page-content{
  color: rgba(255, 255, 255, 0.4);
}
.w-nav-button{
  padding:0;
}
.w--nav-menu-open{
  background-color: rgba(0, 0, 0, 0.5);
}
.w-nav-overlay{
  .w-dropdown, .w-dropdown-container{
    .w-dropdown-toggle{
      padding: 0;
      .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before{
        color: #FFF;
      }
    }
    .w-dropdown-list{
      .bg-gradient;
    }
  }
}
.button-menu{
  button, a.w-button{
    margin-bottom: 10px;
  }
}
